<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" crossorigin src="/vite-practice/gallery.js"></script>
    <link rel="modulepreload" crossorigin href="/vite-practice/assets/styles-CEmCPjTn.js">
    <link rel="modulepreload" crossorigin href="/vite-practice/assets/vendor-eYQem4ZA.js">
    <link rel="stylesheet" crossorigin href="/vite-practice/assets/styles-uDzvFNNP.css">
    <link rel="stylesheet" crossorigin href="/vite-practice/assets/vendor-C5nPqut-.css">
  </head>
  <body>
    <a href="./index.html">Back</a>
    <section class="gallery-section">
      <div class="container">
        <form class="search-form js-search-form">
          <input type="text" name="query" class="search-input" />
          <button type="submit" class="search-btn">Search</button>
        </form>
        <span class="loader is-hidden"></span>
        <ul class="gallery"></ul>
        <div id="tui-pagination-container" class="tui-pagination"></div>
      </div>
    </section>
  </body>
</html>
